#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul  1 23:25:05 2024
# Process ID: 17840
# Current directory: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1
# Command line: vivado.exe -log top_xadc.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_xadc.tcl
# Log file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/top_xadc.vds
# Journal file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1\vivado.jou
# Running On: LAPTOP-OPB3COO2, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16864 MB
#-----------------------------------------------------------
source top_xadc.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/utils_1/imports/synth_1/top_xadc.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/utils_1/imports/synth_1/top_xadc.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top_xadc -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11144
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-9400] empty statement in sequential block [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:253]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1235.527 ; gain = 407.242
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_xadc' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:22]
INFO: [Synth 8-6157] synthesizing module 'xadc_wiz_0' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/xadc_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'xadc_wiz_0' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/xadc_wiz_0_stub.v:5]
WARNING: [Synth 8-7071] port 'vccaux_alarm_out' of module 'xadc_wiz_0' is unconnected for instance 'XADC' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:76]
WARNING: [Synth 8-7071] port 'vccint_alarm_out' of module 'xadc_wiz_0' is unconnected for instance 'XADC' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:76]
WARNING: [Synth 8-7071] port 'user_temp_alarm_out' of module 'xadc_wiz_0' is unconnected for instance 'XADC' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:76]
WARNING: [Synth 8-7023] instance 'XADC' of module 'xadc_wiz_0' has 20 connections declared, but only 17 given [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:76]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_0' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/mult_gen_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_0' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/mult_gen_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'fir_compiler_0' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/fir_compiler_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'fir_compiler_0' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/fir_compiler_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_1' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/mult_gen_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_1' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/mult_gen_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'c_addsub_0' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/c_addsub_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'c_addsub_0' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/c_addsub_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'cordic_1' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/cordic_1_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'cordic_1' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/cordic_1_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'mult_gen_2' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/mult_gen_2_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mult_gen_2' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/.Xil/Vivado-17840-LAPTOP-OPB3COO2/realtime/mult_gen_2_stub.v:5]
WARNING: [Synth 8-689] width (32) of port connection 'A' does not match port width (31) of module 'mult_gen_2' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:312]
WARNING: [Synth 8-689] width (34) of port connection 'P' does not match port width (33) of module 'mult_gen_2' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:315]
INFO: [Synth 8-6157] synthesizing module 'spi_byte_if' [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/spi_slave.v:32]
INFO: [Synth 8-6155] done synthesizing module 'spi_byte_if' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/spi_slave.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top_xadc' (0#1) [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:22]
WARNING: [Synth 8-7137] Register data_reg in module spi_byte_if has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/spi_slave.v:74]
WARNING: [Synth 8-7137] Register MISOr_reg in module spi_byte_if has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/spi_slave.v:121]
WARNING: [Synth 8-6014] Unused sequential element adc_data_reg was removed.  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:200]
WARNING: [Synth 8-6014] Unused sequential element x_12bit_reg was removed.  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:209]
WARNING: [Synth 8-6014] Unused sequential element fir1_out_reg was removed.  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:259]
WARNING: [Synth 8-6014] Unused sequential element fir2_out_reg was removed.  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:260]
WARNING: [Synth 8-7137] Register sinusoidal_phase1_reg in module top_xadc has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:213]
WARNING: [Synth 8-7137] Register coswave_phase1_reg in module top_xadc has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:214]
WARNING: [Synth 8-7137] Register sinusoidal_phase_reg in module top_xadc has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:215]
WARNING: [Synth 8-7137] Register coswave_phase_reg in module top_xadc has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:216]
WARNING: [Synth 8-7137] Register sinusoidal_reg in module top_xadc has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:107]
WARNING: [Synth 8-7137] Register coswave_reg in module top_xadc has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:117]
WARNING: [Synth 8-3848] Net MOSI in module/entity top_xadc does not have driver. [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/sources_1/new/top_xadc.v:36]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.648 ; gain = 499.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.648 ; gain = 499.363
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1327.648 ; gain = 499.363
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1327.648 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0/fir_compiler_0_in_context.xdc] for cell 'fir1'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0/fir_compiler_0_in_context.xdc] for cell 'fir1'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0/fir_compiler_0_in_context.xdc] for cell 'fir2'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0/fir_compiler_0_in_context.xdc] for cell 'fir2'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0/xadc_wiz_0_in_context.xdc] for cell 'XADC'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'm1'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'm1'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'm2'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_0/mult_gen_0/mult_gen_0_in_context.xdc] for cell 'm2'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'm3'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'm3'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'm4'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_1/mult_gen_1/mult_gen_1_in_context.xdc] for cell 'm4'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'm5'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_2/mult_gen_2/mult_gen_2_in_context.xdc] for cell 'm5'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/c_addsub_0/c_addsub_0/c_addsub_0_in_context.xdc] for cell 'add1'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/c_addsub_0/c_addsub_0/c_addsub_0_in_context.xdc] for cell 'add1'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/cordic_1/cordic_1_in_context.xdc] for cell 'sqr'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/cordic_1/cordic_1_in_context.xdc] for cell 'sqr'
Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]
Finished Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_xadc_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_xadc_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1428.574 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1428.574 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'm1' at clock pin 'CLK' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'm2' at clock pin 'CLK' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'm3' at clock pin 'CLK' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'm4' at clock pin 'CLK' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '100.000' specified during out-of-context synthesis of instance 'm5' at clock pin 'CLK' is different from the actual clock period '10.000', this can lead to different synthesis results.
WARNING: [Timing 38-316] Clock period '1000.000' specified during out-of-context synthesis of instance 'sqr' at clock pin 'aclk' is different from the actual clock period '10.000', this can lead to different synthesis results.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:40 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for fir1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for fir2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for XADC. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for m1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for m2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for m3. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for m4. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for m5. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for add1. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for sqr. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:41 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:41 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   12 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 7     
	                8 Bit    Registers := 3     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 8     
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:51 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+------------+-----------------+---------------+----------------+
|Module Name | RTL Object      | Depth x Width | Implemented As | 
+------------+-----------------+---------------+----------------+
|top_xadc    | lut_sinusoidal  | 64x9          | LUT            | 
|top_xadc    | lut_sinusoidal1 | 128x9         | LUT            | 
|top_xadc    | lut_cos1        | 128x9         | LUT            | 
|top_xadc    | lut_cos         | 64x9          | LUT            | 
|top_xadc    | p_0_out         | 128x9         | LUT            | 
|top_xadc    | p_0_out         | 64x9          | LUT            | 
|top_xadc    | p_0_out         | 128x9         | LUT            | 
|top_xadc    | p_0_out         | 64x9          | LUT            | 
+------------+-----------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:01:02 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:01:03 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:01:04 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:01:13 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |xadc_wiz_0     |         1|
|2     |mult_gen_0     |         2|
|3     |fir_compiler_0 |         2|
|4     |mult_gen_1     |         2|
|5     |c_addsub_0     |         1|
|6     |cordic_1       |         1|
|7     |mult_gen_2     |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |c_addsub       |     1|
|2     |cordic         |     1|
|3     |fir_compiler   |     1|
|4     |fir_compiler_0 |     1|
|5     |mult_gen       |     1|
|6     |mult_gen_0     |     1|
|7     |mult_gen       |     1|
|8     |mult_gen_1     |     1|
|9     |mult_gen       |     1|
|10    |xadc_wiz       |     1|
|11    |BUFG           |     1|
|12    |CARRY4         |    65|
|13    |LUT1           |     7|
|14    |LUT2           |    97|
|15    |LUT3           |   100|
|16    |LUT4           |   125|
|17    |LUT5           |    80|
|18    |LUT6           |    86|
|19    |FDCE           |     3|
|20    |FDRE           |    97|
|21    |IBUF           |     7|
|22    |OBUF           |     1|
|23    |OBUFT          |     2|
+------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1429.410 ; gain = 601.125
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:01:08 . Memory (MB): peak = 1429.410 ; gain = 499.363
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:01:14 . Memory (MB): peak = 1429.410 ; gain = 601.125
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1429.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 65 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 9abd05f6
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 27 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:01:37 . Memory (MB): peak = 1429.410 ; gain = 999.648
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/synth_1/top_xadc.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_xadc_utilization_synth.rpt -pb top_xadc_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 23:26:50 2024...
