#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul  1 22:52:56 2024
# Process ID: 17856
# Current directory: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1
# Command line: vivado.exe -log top_xadc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_xadc.tcl -notrace
# Log file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc.vdi
# Journal file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1\vivado.jou
# Running On: LAPTOP-OPB3COO2, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16864 MB
#-----------------------------------------------------------
source top_xadc.tcl -notrace
Command: link_design -top top_xadc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/c_addsub_0/c_addsub_0.dcp' for cell 'add1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0.dcp' for cell 'fir1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'm1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_1/mult_gen_1.dcp' for cell 'm3'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_2/mult_gen_2.dcp' for cell 'm5'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/cordic_1.dcp' for cell 'sqr'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.167 . Memory (MB): peak = 872.594 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 677 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir1/U0'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir1/U0'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir2/U0'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir2/U0'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]
Finished Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1008.938 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1008.938 ; gain = 578.844
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1040.922 ; gain = 31.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 28251388c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1592.672 ; gain = 551.750

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ab258221

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.386 . Memory (MB): peak = 1932.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 217 cells and removed 312 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14913c018

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.428 . Memory (MB): peak = 1932.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 191def82a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.571 . Memory (MB): peak = 1932.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 191def82a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.723 . Memory (MB): peak = 1932.660 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 191def82a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.759 . Memory (MB): peak = 1932.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 191def82a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.783 . Memory (MB): peak = 1932.660 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             217  |             312  |                                              0  |
|  Constant propagation         |               5  |              39  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1932.660 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ba078814

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1932.660 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: 1ba078814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 2009.195 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1ba078814

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.195 ; gain = 76.535

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1ba078814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2009.195 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2009.195 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ba078814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.195 ; gain = 1000.258
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_xadc_drc_opted.rpt -pb top_xadc_drc_opted.pb -rpx top_xadc_drc_opted.rpx
Command: report_drc -file top_xadc_drc_opted.rpt -pb top_xadc_drc_opted.pb -rpx top_xadc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: dd7ae3d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 2009.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 45c1508b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.836 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 116ad74a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 116ad74a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 116ad74a0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 9967388f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 96afdfdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 8e7b53cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 7e61b55a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 6 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 10, total 10, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 12 nets or LUTs. Breaked 10 LUTs, combined 2 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2009.195 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |              2  |                    12  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |              2  |                    12  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f9f03bdd

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 13af0fe9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13af0fe9f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1af6a820c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: eb252337

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 607a6ed5

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 962ee09d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: eddc6f8d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: c85846c0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e653a9d3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 7eec27ac

Time (s): cpu = 00:00:06 ; elapsed = 00:00:10 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 122956fec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 122956fec

Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1e2a18128

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.302 | TNS=-69.604 |
Phase 1 Physical Synthesis Initialization | Checksum: 223aa5835

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2246651a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.238 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1e2a18128

Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.866. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1edc7df2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1edc7df2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1edc7df2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1edc7df2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1edc7df2e

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2009.195 ; gain = 0.000

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15cd90c35

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000
Ending Placer Task | Checksum: bab43270

Time (s): cpu = 00:00:10 ; elapsed = 00:00:19 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:20 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.605 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_xadc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_xadc_utilization_placed.rpt -pb top_xadc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_xadc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2009.195 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.569 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.63s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2009.195 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.866 | TNS=-64.822 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c7b2636b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.662 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.866 | TNS=-64.822 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c7b2636b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.866 | TNS=-64.822 |
INFO: [Physopt 32-702] Processed net out_reg_n_0_[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[4]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.861 | TNS=-64.742 |
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out_reg[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net A[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.843 | TNS=-64.706 |
INFO: [Physopt 32-702] Processed net out[2]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_5_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_5_comp.
INFO: [Physopt 32-735] Processed net A[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.797 | TNS=-64.075 |
INFO: [Physopt 32-702] Processed net out[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[7]_i_8_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_8_comp.
INFO: [Physopt 32-735] Processed net A[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.739 | TNS=-64.017 |
INFO: [Physopt 32-702] Processed net A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[2]. Critical path length was reduced through logic transformation on cell out[7]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.694 | TNS=-63.995 |
INFO: [Physopt 32-81] Processed net out[2]_i_8_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.635 | TNS=-63.080 |
INFO: [Physopt 32-702] Processed net A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[3]. Critical path length was reduced through logic transformation on cell out[7]_i_4_comp_2.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.606 | TNS=-63.075 |
INFO: [Physopt 32-702] Processed net out[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[4]. Critical path length was reduced through logic transformation on cell out[7]_i_3_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.597 | TNS=-63.089 |
INFO: [Physopt 32-702] Processed net A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[1]. Critical path length was reduced through logic transformation on cell out[2]_i_2_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.511 | TNS=-62.931 |
INFO: [Physopt 32-702] Processed net A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[0]. Critical path length was reduced through logic transformation on cell out[2]_i_3_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.493 | TNS=-62.874 |
INFO: [Physopt 32-702] Processed net out_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_6_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_6_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.459 | TNS=-62.675 |
INFO: [Physopt 32-702] Processed net out[2]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_7_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_7_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.425 | TNS=-60.880 |
INFO: [Physopt 32-710] Processed net out[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.422 | TNS=-60.872 |
INFO: [Physopt 32-710] Processed net out[2]_i_5_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.372 | TNS=-59.072 |
INFO: [Physopt 32-710] Processed net out[7]_i_8_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_8_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.371 | TNS=-59.068 |
INFO: [Physopt 32-702] Processed net out[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net out[2]_i_8_n_0.  Re-placed instance out[2]_i_8
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.321 | TNS=-59.018 |
INFO: [Physopt 32-710] Processed net out[7]_i_9_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_9_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.247 | TNS=-58.754 |
INFO: [Physopt 32-710] Processed net A[5]. Critical path length was reduced through logic transformation on cell out[7]_i_10_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.205 | TNS=-58.712 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 25 pins.
INFO: [Physopt 32-735] Processed net out[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.152 | TNS=-58.659 |
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_167_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.149 | TNS=-58.611 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_140_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.146 | TNS=-58.563 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_107_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.143 | TNS=-58.515 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.140 | TNS=-58.467 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.056 | TNS=-57.123 |
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_197_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.008 | TNS=-56.355 |
INFO: [Physopt 32-702] Processed net secout[11]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_113_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_113_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_154_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.935 | TNS=-55.187 |
INFO: [Physopt 32-702] Processed net secout[11]_i_79_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_75_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_75_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_75_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_119_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.926 | TNS=-55.043 |
INFO: [Physopt 32-702] Processed net secout[11]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_111_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_111_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.916 | TNS=-54.883 |
INFO: [Physopt 32-702] Processed net secout[11]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net secout[11]_i_120_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_47_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net secout[9]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.882 | TNS=-54.339 |
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net secout[5]_i_128_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net secout[5]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 9 pins.
INFO: [Physopt 32-735] Processed net out0[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.803 | TNS=-54.407 |
INFO: [Physopt 32-702] Processed net out1__0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_47_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.803 | TNS=-54.407 |
Phase 3 Critical Path Optimization | Checksum: 1c7b2636b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.195 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.803 | TNS=-54.407 |
INFO: [Physopt 32-702] Processed net out_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out_reg[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net secout[11]_i_120_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_47_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-571] Net secout[5]_i_128_n_0 was not replicated.
INFO: [Physopt 32-702] Processed net secout[5]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out_reg_n_0_[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_120_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_47_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_128_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.803 | TNS=-54.407 |
Phase 4 Critical Path Optimization | Checksum: 1c7b2636b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.195 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.803 | TNS=-54.407 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.063  |         10.415  |            3  |              0  |                    30  |           0  |           2  |  00:00:05  |
|  Total          |          1.063  |         10.415  |            3  |              0  |                    30  |           0  |           3  |  00:00:05  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2009.195 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: b27a9190

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
313 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.669 . Memory (MB): peak = 2009.195 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 97f6ca42 ConstDB: 0 ShapeSum: 126171e2 RouteDB: 0
Post Restoration Checksum: NetGraph: e43a2a27 NumContArr: 8c200e Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: e4c64a35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2089.961 ; gain = 80.766

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e4c64a35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2096.566 ; gain = 87.371

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e4c64a35

Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2096.566 ; gain = 87.371
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1942623d4

Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2117.766 ; gain = 108.570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.647 | TNS=-49.550| WHS=-0.357 | THS=-170.188|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6803
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6803
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 17471cd55

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 17471cd55

Time (s): cpu = 00:00:21 ; elapsed = 00:00:26 . Memory (MB): peak = 2154.848 ; gain = 145.652
Phase 3 Initial Routing | Checksum: cc6d8e89

Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 582
 Number of Nodes with overlaps = 259
 Number of Nodes with overlaps = 99
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.800 | TNS=-132.771| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2063b78e9

Time (s): cpu = 00:00:25 ; elapsed = 00:00:33 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 41
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-6.013 | TNS=-137.162| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 152277f42

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.848 ; gain = 145.652
Phase 4 Rip-up And Reroute | Checksum: 152277f42

Time (s): cpu = 00:00:26 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 124600181

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.848 ; gain = 145.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.720 | TNS=-127.870| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b10be98e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b10be98e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.848 ; gain = 145.652
Phase 5 Delay and Skew Optimization | Checksum: 1b10be98e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:35 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 201e0938b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.708 | TNS=-101.168| WHS=0.017  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1cc816e87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652
Phase 6 Post Hold Fix | Checksum: 1cc816e87

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.00287 %
  Global Horizontal Routing Utilization  = 1.20702 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 54.0541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1fae29dc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fae29dc0

Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2d89937c0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.708 | TNS=-101.168| WHS=0.017  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 2d89937c0

Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:28 ; elapsed = 00:00:36 . Memory (MB): peak = 2154.848 ; gain = 145.652

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
331 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 2154.848 ; gain = 145.652
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.737 . Memory (MB): peak = 2168.098 ; gain = 13.250
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_xadc_drc_routed.rpt -pb top_xadc_drc_routed.pb -rpx top_xadc_drc_routed.rpx
Command: report_drc -file top_xadc_drc_routed.rpt -pb top_xadc_drc_routed.pb -rpx top_xadc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_xadc_methodology_drc_routed.rpt -pb top_xadc_methodology_drc_routed.pb -rpx top_xadc_methodology_drc_routed.rpx
Command: report_methodology -file top_xadc_methodology_drc_routed.rpt -pb top_xadc_methodology_drc_routed.pb -rpx top_xadc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_xadc_power_routed.rpt -pb top_xadc_power_summary_routed.pb -rpx top_xadc_power_routed.rpx
Command: report_power -file top_xadc_power_routed.rpt -pb top_xadc_power_summary_routed.pb -rpx top_xadc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
343 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_xadc_route_status.rpt -pb top_xadc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_xadc_timing_summary_routed.rpt -pb top_xadc_timing_summary_routed.pb -rpx top_xadc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_xadc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_xadc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_xadc_bus_skew_routed.rpt -pb top_xadc_bus_skew_routed.pb -rpx top_xadc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 22:54:45 2024...
