#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul  1 23:27:10 2024
# Process ID: 17912
# Current directory: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1
# Command line: vivado.exe -log top_xadc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_xadc.tcl -notrace
# Log file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc.vdi
# Journal file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1\vivado.jou
# Running On: LAPTOP-OPB3COO2, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16864 MB
#-----------------------------------------------------------
source top_xadc.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 394.602 ; gain = 70.316
Command: link_design -top top_xadc -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.dcp' for cell 'XADC'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/c_addsub_0/c_addsub_0.dcp' for cell 'add1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/fir_compiler_0.dcp' for cell 'fir1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_0/mult_gen_0.dcp' for cell 'm1'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_1/mult_gen_1.dcp' for cell 'm3'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/mult_gen_2/mult_gen_2.dcp' for cell 'm5'
INFO: [Project 1-454] Reading design checkpoint 'c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/cordic_1.dcp' for cell 'sqr'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 873.066 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 677 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir1/U0'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir1/U0'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir2/U0'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/fir_compiler_0/constraints/fir_compiler_v7_2.xdc] for cell 'fir2/U0'
Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Finished Parsing XDC File [c:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/xadc_wiz_0/xadc_wiz_0.xdc] for cell 'XADC/inst'
Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]
Finished Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.srcs/constrs_1/new/XADC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1009.348 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1009.348 ; gain = 579.473
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 1042.414 ; gain = 33.066

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b0b6c071

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.688 ; gain = 550.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a71a50b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1929.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 217 cells and removed 312 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17811fb98

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 1929.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 5 cells and removed 39 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 19c2a0a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.851 . Memory (MB): peak = 1929.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 19c2a0a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.966 . Memory (MB): peak = 1929.074 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 19c2a0a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.995 . Memory (MB): peak = 1929.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 19c2a0a6c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.074 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             217  |             312  |                                              0  |
|  Constant propagation         |               5  |              39  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1929.074 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f0319305

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1929.074 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 24 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 48
Ending PowerOpt Patch Enables Task | Checksum: f0319305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.127 . Memory (MB): peak = 2002.137 ; gain = 0.000
Ending Power Optimization Task | Checksum: f0319305

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 73.062

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f0319305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2002.137 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2002.137 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: f0319305

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:03 ; elapsed = 00:00:16 . Memory (MB): peak = 2002.137 ; gain = 992.789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_xadc_drc_opted.rpt -pb top_xadc_drc_opted.pb -rpx top_xadc_drc_opted.rpx
Command: report_drc -file top_xadc_drc_opted.rpt -pb top_xadc_drc_opted.pb -rpx top_xadc_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d6147162

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 2002.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8720032e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.714 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 122d61051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 122d61051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 122d61051

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 127f02d3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17a5d42f5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1557702f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 15ef1715e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 10 LUTNM shape to break, 8 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 10, total 10, new lutff created 1
INFO: [Physopt 32-1138] End 1 Pass. Optimized 13 nets or LUTs. Breaked 10 LUTs, combined 3 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2002.137 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           10  |              3  |                    13  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           10  |              3  |                    13  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 1a199b81c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 15dd9b450

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 2 Global Placement | Checksum: 15dd9b450

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1a135f41d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 128fc7383

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176bfe9ed

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 17dc374ba

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 10246ce1b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:10 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d90716a7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1d392520d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1ce86c678

Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 139e5b524

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 139e5b524

Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: c967c7b4

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-6.787 | TNS=-76.543 |
Phase 1 Physical Synthesis Initialization | Checksum: c00cd814

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: a818904a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: c967c7b4

Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.708. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1787ee369

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1787ee369

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1787ee369

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1787ee369

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1787ee369

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2002.137 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15c01a392

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000
Ending Placer Task | Checksum: d31af5bf

Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:23 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_xadc_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_xadc_utilization_placed.rpt -pb top_xadc_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_xadc_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 2002.137 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 1.00s |  WALL: 0.78s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2002.137 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.708 | TNS=-65.189 |
Phase 1 Physical Synthesis Initialization | Checksum: edde7a8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.517 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.708 | TNS=-65.189 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: edde7a8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.573 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.708 | TNS=-65.189 |
INFO: [Physopt 32-702] Processed net out[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[5]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.659 | TNS=-64.405 |
INFO: [Physopt 32-81] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[11]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.631 | TNS=-64.110 |
INFO: [Physopt 32-81] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[3]. Replicated 3 times.
INFO: [Physopt 32-735] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.630 | TNS=-63.941 |
INFO: [Physopt 32-81] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[5]_repN. Replicated 2 times.
INFO: [Physopt 32-735] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[5]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.613 | TNS=-63.822 |
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out_reg[2]_i_1_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out[2]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_4_comp.
INFO: [Physopt 32-735] Processed net A[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.604 | TNS=-63.804 |
INFO: [Physopt 32-702] Processed net out[2]_i_5_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_5_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_5_comp.
INFO: [Physopt 32-735] Processed net A[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.598 | TNS=-63.665 |
INFO: [Physopt 32-702] Processed net out[7]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[7]_i_8_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_8_comp.
INFO: [Physopt 32-735] Processed net A[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.576 | TNS=-63.643 |
INFO: [Physopt 32-702] Processed net A[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[1]. Critical path length was reduced through logic transformation on cell out[2]_i_2_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.549 | TNS=-63.611 |
INFO: [Physopt 32-702] Processed net A[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-601] Processed net out[2]_i_8_n_0. Net driver out[2]_i_8 was replaced.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.545 | TNS=-64.146 |
INFO: [Physopt 32-702] Processed net out[7]_i_9_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[7]_i_9_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_9_comp.
INFO: [Physopt 32-735] Processed net A[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.520 | TNS=-64.111 |
INFO: [Physopt 32-702] Processed net out[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out[2]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net out[2]_i_8_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.447 | TNS=-62.951 |
INFO: [Physopt 32-702] Processed net A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[4]. Critical path length was reduced through logic transformation on cell out[7]_i_3_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.432 | TNS=-62.952 |
INFO: [Physopt 32-710] Processed net out[2]_i_4_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.431 | TNS=-62.960 |
INFO: [Physopt 32-710] Processed net out[2]_i_5_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.382 | TNS=-62.844 |
INFO: [Physopt 32-710] Processed net out[7]_i_8_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_8_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.364 | TNS=-62.838 |
INFO: [Physopt 32-710] Processed net A[0]. Critical path length was reduced through logic transformation on cell out[2]_i_3_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.344 | TNS=-62.784 |
INFO: [Physopt 32-710] Processed net out[2]_i_6_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_6_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.333 | TNS=-62.617 |
INFO: [Physopt 32-710] Processed net out[7]_i_9_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_9_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.309 | TNS=-62.596 |
INFO: [Physopt 32-702] Processed net out[2]_i_7_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[2]_i_7_n_0. Critical path length was reduced through logic transformation on cell out[2]_i_7_comp.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.296 | TNS=-59.922 |
INFO: [Physopt 32-702] Processed net A[2]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[2]. Critical path length was reduced through logic transformation on cell out[7]_i_5_comp_1.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.259 | TNS=-59.915 |
INFO: [Physopt 32-702] Processed net A[3]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net A[3]. Critical path length was reduced through logic transformation on cell out[7]_i_4_comp_2.
INFO: [Physopt 32-735] Processed net out[2]_i_8_n_0_repN_1. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.144 | TNS=-59.815 |
INFO: [Physopt 32-702] Processed net out[7]_i_6_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net out[7]_i_6_n_0. Critical path length was reduced through logic transformation on cell out[7]_i_6_comp.
INFO: [Physopt 32-735] Processed net A[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.118 | TNS=-59.789 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net out[7]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.109 | TNS=-59.780 |
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_133_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_167_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.106 | TNS=-59.732 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_140_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.103 | TNS=-59.684 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_107_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.100 | TNS=-59.636 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_71_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.097 | TNS=-59.588 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_35_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.013 | TNS=-58.244 |
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_169_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 21 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_197_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.929 | TNS=-56.900 |
INFO: [Physopt 32-702] Processed net secout[11]_i_150_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_146_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_146_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_146_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_181_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.919 | TNS=-56.740 |
INFO: [Physopt 32-702] Processed net secout[11]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_112_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-134] Processed net secout[11]_i_153_n_0. Rewiring did not optimize the net.
INFO: [Physopt 32-81] Processed net secout[11]_i_153_n_0. Replicated 1 times.
INFO: [Physopt 32-735] Processed net secout[11]_i_153_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.919 | TNS=-56.740 |
INFO: [Physopt 32-663] Processed net secout[11]_i_181_n_0_repN.  Re-placed instance secout[11]_i_181_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_181_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.910 | TNS=-56.596 |
INFO: [Physopt 32-710] Processed net secout[11]_i_112_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_112_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_153_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.895 | TNS=-56.356 |
INFO: [Physopt 32-702] Processed net secout[11]_i_181_n_0_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[9]_i_2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_124_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net A[0].  Re-placed instance out[2]_i_3_comp
INFO: [Physopt 32-735] Processed net A[0]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.811 | TNS=-55.043 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net out[7]_i_6_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.645 | TNS=-54.877 |
INFO: [Physopt 32-663] Processed net A[4].  Re-placed instance out[7]_i_3_comp_1
INFO: [Physopt 32-735] Processed net A[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.627 | TNS=-54.859 |
INFO: [Physopt 32-702] Processed net A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_150_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_146_n_0.  Re-placed instance secout[11]_i_146_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_146_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.610 | TNS=-54.587 |
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_23_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.610 | TNS=-54.587 |
INFO: [Physopt 32-702] Processed net secout[11]_i_149_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_145_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_180_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.592 | TNS=-54.299 |
INFO: [Physopt 32-702] Processed net secout[11]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_154_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_84_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 27 pins.
INFO: [Physopt 32-735] Processed net secout[9]_i_7_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.591 | TNS=-54.283 |
INFO: [Physopt 32-702] Processed net secout[11]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_200_n_0.  Re-placed instance secout[11]_i_200
INFO: [Physopt 32-735] Processed net secout[11]_i_200_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.582 | TNS=-54.139 |
INFO: [Physopt 32-702] Processed net secout[11]_i_177_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_202_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[9]_i_2_n_6. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.582 | TNS=-54.139 |
Phase 3 Critical Path Optimization | Checksum: e2d6b2f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:05 . Memory (MB): peak = 2002.137 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.582 | TNS=-54.139 |
INFO: [Physopt 32-702] Processed net out[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_17_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.516 | TNS=-53.083 |
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_14_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_64_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_100_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_109_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_142_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_177_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_173_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_173_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_202_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.489 | TNS=-52.651 |
INFO: [Physopt 32-702] Processed net secout[11]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_37_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_73_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_113_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_113_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_154_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.484 | TNS=-52.571 |
INFO: [Physopt 32-702] Processed net secout[11]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_73_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_109_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 26 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_148_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.479 | TNS=-52.491 |
INFO: [Physopt 32-702] Processed net secout[11]_i_115_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_115_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_115_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_111_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.469 | TNS=-52.331 |
INFO: [Physopt 32-710] Processed net secout[11]_i_115_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_115_comp_1.
INFO: [Physopt 32-735] Processed net secout[11]_i_151_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.457 | TNS=-52.139 |
INFO: [Physopt 32-702] Processed net secout[11]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_19_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_37_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_77_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_77_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_77_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_121_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.443 | TNS=-51.915 |
INFO: [Physopt 32-702] Processed net secout[11]_i_144_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_179_n_0.  Re-placed instance secout[11]_i_179
INFO: [Physopt 32-735] Processed net secout[11]_i_179_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.430 | TNS=-51.707 |
INFO: [Physopt 32-702] Processed net secout[11]_i_110_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_110_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_110_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_151_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.429 | TNS=-51.691 |
INFO: [Physopt 32-702] Processed net secout[11]_i_111_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_111_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_111_comp_2.
INFO: [Physopt 32-735] Processed net secout[11]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.415 | TNS=-51.467 |
INFO: [Physopt 32-663] Processed net secout[11]_i_152_n_0.  Re-placed instance secout[11]_i_152
INFO: [Physopt 32-735] Processed net secout[11]_i_152_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.413 | TNS=-51.435 |
INFO: [Physopt 32-702] Processed net secout[11]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_171_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_171_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_200_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.402 | TNS=-51.259 |
INFO: [Physopt 32-702] Processed net secout[11]_i_116_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_112_n_0.  Re-placed instance secout[11]_i_112_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_112_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.390 | TNS=-51.067 |
INFO: [Physopt 32-702] Processed net secout[11]_i_176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_200_n_0.  Re-placed instance secout[11]_i_200
INFO: [Physopt 32-735] Processed net secout[11]_i_200_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.389 | TNS=-51.051 |
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_19_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_41_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net secout[11]_i_41_n_0. Critical path length was reduced through logic transformation on cell secout[11]_i_41_comp.
INFO: [Physopt 32-735] Processed net secout[11]_i_85_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.377 | TNS=-50.859 |
INFO: [Physopt 32-663] Processed net secout[11]_i_111_n_0_repN.  Re-placed instance secout[11]_i_111_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_111_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.376 | TNS=-50.843 |
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_46_n_7. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_47_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_84_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[9]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_2_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_32_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_57_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_52_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_106_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_124_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net m5/U0/i_mult/gLUT.gLUT_speed.iLUT/P[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out1__0__0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net A[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_3_n_2. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_17_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_4_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_45_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_41_n_0.  Re-placed instance secout[11]_i_41_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_41_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.367 | TNS=-50.699 |
INFO: [Physopt 32-702] Processed net secout[11]_i_140_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_109_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_175_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_171_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_200_n_0_repN.  Re-placed instance secout[11]_i_200_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_200_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.353 | TNS=-50.475 |
INFO: [Physopt 32-702] Processed net secout[11]_i_35_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_19_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_78_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_74_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_118_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.352 | TNS=-50.459 |
INFO: [Physopt 32-702] Processed net secout[11]_i_107_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_73_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_143_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_178_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.349 | TNS=-50.411 |
INFO: [Physopt 32-702] Processed net secout[11]_i_177_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_173_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.337 | TNS=-50.219 |
INFO: [Physopt 32-702] Processed net secout[11]_i_173_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_202_n_0_repN.  Re-placed instance secout[11]_i_202_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_202_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.336 | TNS=-50.203 |
INFO: [Physopt 32-663] Processed net secout[11]_i_77_n_0.  Re-placed instance secout[11]_i_77_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_77_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.335 | TNS=-50.187 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 17 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_178_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.334 | TNS=-50.171 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_202_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.333 | TNS=-50.155 |
INFO: [Physopt 32-702] Processed net secout[11]_i_71_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[11]_i_37_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_113_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net secout[11]_i_154_n_0_repN.  Re-placed instance secout[11]_i_154_comp
INFO: [Physopt 32-735] Processed net secout[11]_i_154_n_0_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.324 | TNS=-50.011 |
INFO: [Physopt 32-702] Processed net secout[11]_i_80_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_76_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 15 pins.
INFO: [Physopt 32-735] Processed net secout[11]_i_120_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.322 | TNS=-49.979 |
INFO: [Physopt 32-702] Processed net secout[11]_i_176_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_172_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[11]_i_201_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[9]_i_2_n_5. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_8_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_4_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout_reg[5]_i_21_n_4. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_141_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net secout[5]_i_137_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net out0[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-4.323 | TNS=-49.995 |
Phase 4 Critical Path Optimization | Checksum: f913eb28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.137 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-4.323 | TNS=-49.995 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          1.385  |         15.194  |            9  |              0  |                    68  |           0  |           2  |  00:00:07  |
|  Total          |          1.385  |         15.194  |            9  |              0  |                    68  |           0  |           3  |  00:00:07  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2002.137 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1793848cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:08 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
476 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 2002.137 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 4b6da3e9 ConstDB: 0 ShapeSum: 4d0e24cc RouteDB: 0
Post Restoration Checksum: NetGraph: 839dd12e NumContArr: f00c15c5 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 173a9e6f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2091.090 ; gain = 88.953

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 173a9e6f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.672 ; gain = 95.535

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 173a9e6f3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:23 . Memory (MB): peak = 2097.672 ; gain = 95.535
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1f234e386

Time (s): cpu = 00:00:08 ; elapsed = 00:00:24 . Memory (MB): peak = 2116.672 ; gain = 114.535
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.372 | TNS=-49.921| WHS=-0.360 | THS=-176.503|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 6814
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 6814
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 11f232c94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 2154.664 ; gain = 152.527

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11f232c94

Time (s): cpu = 00:00:08 ; elapsed = 00:00:25 . Memory (MB): peak = 2154.664 ; gain = 152.527
Phase 3 Initial Routing | Checksum: 201f6b356

Time (s): cpu = 00:00:08 ; elapsed = 00:00:26 . Memory (MB): peak = 2154.664 ; gain = 152.527

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 696
 Number of Nodes with overlaps = 306
 Number of Nodes with overlaps = 149
 Number of Nodes with overlaps = 62
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.413 | TNS=-113.791| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1930ac552

Time (s): cpu = 00:00:10 ; elapsed = 00:00:34 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 90
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.525 | TNS=-115.812| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1d5f26ba6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781
Phase 4 Rip-up And Reroute | Checksum: 1d5f26ba6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1ecce96e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.353 | TNS=-110.025| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: ad5d8464

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ad5d8464

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781
Phase 5 Delay and Skew Optimization | Checksum: ad5d8464

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: a8955f54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.340 | TNS=-99.776| WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: dc30bad6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781
Phase 6 Post Hold Fix | Checksum: dc30bad6

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.08452 %
  Global Horizontal Routing Utilization  = 1.19317 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 57.6577%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 170691b7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 170691b7e

Time (s): cpu = 00:00:11 ; elapsed = 00:00:37 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12230dd46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2168.918 ; gain = 166.781

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.340 | TNS=-99.776| WHS=0.019  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 12230dd46

Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2168.918 ; gain = 166.781
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:38 . Memory (MB): peak = 2168.918 ; gain = 166.781

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
494 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:39 . Memory (MB): peak = 2168.918 ; gain = 166.781
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.513 . Memory (MB): peak = 2172.121 ; gain = 3.203
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_xadc_drc_routed.rpt -pb top_xadc_drc_routed.pb -rpx top_xadc_drc_routed.rpx
Command: report_drc -file top_xadc_drc_routed.rpt -pb top_xadc_drc_routed.pb -rpx top_xadc_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_xadc_methodology_drc_routed.rpt -pb top_xadc_methodology_drc_routed.pb -rpx top_xadc_methodology_drc_routed.rpx
Command: report_methodology -file top_xadc_methodology_drc_routed.rpt -pb top_xadc_methodology_drc_routed.pb -rpx top_xadc_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_xadc_power_routed.rpt -pb top_xadc_power_summary_routed.pb -rpx top_xadc_power_routed.rpx
Command: report_power -file top_xadc_power_routed.rpt -pb top_xadc_power_summary_routed.pb -rpx top_xadc_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
506 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_xadc_route_status.rpt -pb top_xadc_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_xadc_timing_summary_routed.rpt -pb top_xadc_timing_summary_routed.pb -rpx top_xadc_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_xadc_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_xadc_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_xadc_bus_skew_routed.rpt -pb top_xadc_bus_skew_routed.pb -rpx top_xadc_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 23:29:24 2024...
#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jul  1 23:29:48 2024
# Process ID: 9132
# Current directory: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1
# Command line: vivado.exe -log top_xadc.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_xadc.tcl -notrace
# Log file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1/top_xadc.vdi
# Journal file: C:/Different/SRIP_2024/Photonics lab/Lock-in amplifier/FINAL_XADC/FINAL_XADC.runs/impl_1\vivado.jou
# Running On: LAPTOP-OPB3COO2, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16864 MB
#-----------------------------------------------------------
source top_xadc.tcl -notrace
Command: open_checkpoint top_xadc_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 352.219 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 818.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 677 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1556.051 ; gain = 8.340
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.584 . Memory (MB): peak = 1556.051 ; gain = 8.340
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1556.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: c1ed64c1
----- Checksum: PlaceDB: 4e1af9f1 ShapeSum: 4d0e24cc RouteDB: 26c44604 
open_checkpoint: Time (s): cpu = 00:00:01 ; elapsed = 00:00:16 . Memory (MB): peak = 1556.051 ; gain = 1203.832
Command: write_bitstream -force top_xadc.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: fir1/U0/i_synth/g_single_rate.i_single_rate/g_op_paths[0].g_combine.i_ext_mult/g_two_col_comb.i_gen_upper_bits/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: fir1/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: fir1/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: fir2/U0/i_synth/g_single_rate.i_single_rate/g_op_paths[0].g_combine.i_ext_mult/g_two_col_comb.i_gen_upper_bits/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: fir2/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-28] enum_USE_MULT_NONE_connects_CEM_GND: fir2/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 USE_MULT attribute is set to NONE, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: fir1/U0/i_synth/g_single_rate.i_single_rate/g_op_paths[0].g_combine.i_ext_mult/g_two_col_comb.i_gen_upper_bits/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: fir1/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: fir1/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: fir2/U0/i_synth/g_single_rate.i_single_rate/g_op_paths[0].g_combine.i_ext_mult/g_two_col_comb.i_gen_upper_bits/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: fir2/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[0].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [DRC REQP-30] enum_MREG_0_connects_CEM_GND: fir2/U0/i_synth/g_single_rate.i_single_rate/g_semi_parallel_and_smac.g_paths[1].g_madd_array_and_accum.g_accum.i_accum/i_add_accum/g_dsp48.g_dsp48e1.i_dsp48e1: When the DSP48E1 MREG attribute is set to 0, the CEM input pin should be tied to GND to save power.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings, 12 Advisories
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_xadc.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 2083.824 ; gain = 527.773
INFO: [Common 17-206] Exiting Vivado at Mon Jul  1 23:30:17 2024...
