#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Fri Jun 28 02:26:59 2024
# Process ID: 10292
# Current directory: C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.runs/synth_1
# Command line: vivado.exe -log spi_byte.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source spi_byte.tcl
# Log file: C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.runs/synth_1/spi_byte.vds
# Journal file: C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.runs/synth_1\vivado.jou
# Running On: LAPTOP-OPB3COO2, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 10, Host memory: 16864 MB
#-----------------------------------------------------------
source spi_byte.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/utils_1/imports/synth_1/spi_byte.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/utils_1/imports/synth_1/spi_byte.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top spi_byte -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 22132
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1224.152 ; gain = 408.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'spi_byte' [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/sources_1/new/spi_top.v:29]
INFO: [Synth 8-6157] synthesizing module 'spi_byte_if' [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/sources_1/new/spi_module.v:29]
INFO: [Synth 8-6155] done synthesizing module 'spi_byte_if' (0#1) [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/sources_1/new/spi_module.v:29]
INFO: [Synth 8-6155] done synthesizing module 'spi_byte' (0#1) [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/sources_1/new/spi_top.v:29]
WARNING: [Synth 8-7137] Register data_reg in module spi_byte_if has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/sources_1/new/spi_module.v:69]
WARNING: [Synth 8-7137] Register MISOr_reg in module spi_byte_if has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/sources_1/new/spi_module.v:116]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1314.426 ; gain = 498.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1314.426 ; gain = 498.570
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1314.426 ; gain = 498.570
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1314.426 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/constrs_1/new/spi_const.xdc]
Finished Parsing XDC File [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/constrs_1/new/spi_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.srcs/constrs_1/new/spi_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/spi_byte_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/spi_byte_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1393.293 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:11 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                3 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:05 ; elapsed = 00:00:13 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:17 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     1|
|2     |LUT2  |     2|
|3     |LUT3  |     1|
|4     |LUT4  |     4|
|5     |LUT5  |     3|
|6     |LUT6  |    11|
|7     |FDCE  |     4|
|8     |FDRE  |    28|
|9     |IBUF  |     5|
|10    |OBUF  |     1|
|11    |OBUFT |     1|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:05 ; elapsed = 00:00:20 . Memory (MB): peak = 1393.293 ; gain = 498.570
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:21 . Memory (MB): peak = 1393.293 ; gain = 577.438
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1393.293 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1393.293 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 32c74e38
INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:25 . Memory (MB): peak = 1393.293 ; gain = 972.074
INFO: [Common 17-1381] The checkpoint 'C:/Different/SRIP_2024/Photonics lab/lightbulb_FPGA_slave/lightbulb_FPGA_slave.runs/synth_1/spi_byte.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file spi_byte_utilization_synth.rpt -pb spi_byte_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 28 02:27:30 2024...
