#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon Jun 19 15:51:07 2023
# Process ID: 8276
# Current directory: C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1
# Command line: vivado.exe -log cordic_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cordic_1.tcl
# Log file: C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1/cordic_1.vds
# Journal file: C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1\vivado.jou
# Running On: PARANORMALWORLD, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16956 MB
#-----------------------------------------------------------
source cordic_1.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 393.887 ; gain = 58.199
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: cordic_1
Command: synth_design -top cordic_1 -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9144
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1233.758 ; gain = 407.492
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'cordic_1' [c:/Users/rawan/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/synth/cordic_1.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 48 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 25 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 48 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_18' declared at 'c:/Users/rawan/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/hdl/cordic_v6_0_vh_rfs.vhd:10135' bound to instance 'U0' of component 'cordic_v6_0_18' [c:/Users/rawan/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/synth/cordic_1.vhd:144]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Common 17-14] Message 'Synth 8-3919' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'cordic_1' (0#1) [c:/Users/rawan/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/synth/cordic_1.vhd:69]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized91 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[25] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[24] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[23] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[22] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[21] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[20] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[19] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[18] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[17] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[16] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[15] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[14] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[13] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[12] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[11] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[10] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[9] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[8] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[7] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[6] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[5] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[4] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[3] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[2] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[1] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[0] in module cordic_sqrt_mod__parameterized43 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized89 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized85 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv__parameterized39 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized81 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_14_lut6_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_14_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_14_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_14_legacy__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_14_viv__parameterized37 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_14_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_14_lut6_legacy__parameterized35 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_14_lut6_legacy__parameterized35 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1568.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 805 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/rawan/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/cordic_1_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/rawan/FINAL_XADC/FINAL_XADC.gen/sources_1/ip/cordic_1/cordic_1_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1568.898 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:37 ; elapsed = 00:00:42 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |LUT1    |    94|
|2     |LUT2    |   301|
|3     |LUT3    |   317|
|4     |LUT4    |     2|
|5     |MUXCY   |   368|
|6     |SRL16E  |    32|
|7     |SRLC32E |    11|
|8     |XORCY   |   342|
|9     |FDRE    |   761|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 241 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:54 . Memory (MB): peak = 1568.898 ; gain = 742.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:52 ; elapsed = 00:00:57 . Memory (MB): peak = 1568.898 ; gain = 742.633
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1568.898 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 710 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1568.898 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 106 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 106 instances

Synth Design complete, checksum: f67bd96
INFO: [Common 17-83] Releasing license: Synthesis
125 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:58 ; elapsed = 00:01:03 . Memory (MB): peak = 1568.898 ; gain = 1136.508
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Common 17-1381] The checkpoint 'C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1/cordic_1.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP cordic_1, cache-ID = 2738d8243c849547
INFO: [Coretcl 2-1174] Renamed 213 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/rawan/FINAL_XADC/FINAL_XADC.runs/cordic_1_synth_1/cordic_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cordic_1_utilization_synth.rpt -pb cordic_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jun 19 15:52:23 2023...
