
{ 
    crc :  9135927351910552984  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xbip_utils_v3_0_10 -L axi_utils_v2_0_6 -L xbip_pipe_v3_0_6 -L xbip_dsp48_wrapper_v3_0_4 -L xbip_dsp48_addsub_v3_0_6 -L xbip_bram18k_v3_0_6 -L mult_gen_v12_0_18 -L floating_point_v7_0_20 -L xbip_dsp48_mult_v3_0_6 -L xbip_dsp48_multadd_v3_0_6 -L div_gen_v5_1_19 -L c_reg_fd_v12_0_6 -L xbip_addsub_v3_0_6 -L c_addsub_v12_0_14 -L cordic_v6_0_18 -L fir_compiler_v7_2_18 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot top_xadc_behav xil_defaultlib.top_xadc xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/top_xadc_behav/xsimk.exe\"   \"xsim.dir/top_xadc_behav/obj/xsim_0.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_1.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_2.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_3.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_4.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_5.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_6.win64.obj\" \"xsim.dir/top_xadc_behav/obj/xsim_7.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 